spring.application.name=livros
spring.datasource.url=jdbc:mysql://localhost:3306/projetos
spring.datasource.username=root
spring.datasource.password=@MiguelSQL
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
logging.level.root=WARN
spring-doc.paths-to-match=/api/**/v1/**
spring-doc.swagger-ui.use-root-path=True

